# LSM-web

./: README.md
LmsBeApp_Group06/: .gitignore  Dockerfile  LmsBeApp_Group06.csproj  LmsBeApp_Group06.sln  Program.cs  Startup.cs  appsettings.json  test.rest
LmsBeApp_Group06/Attributes/: Gender.cs  RoleName.cs  Time.cs  Type.cs
LmsBeApp_Group06/Configs/: IdentityDefaultOptions.cs
LmsBeApp_Group06/Controllers/: AnnouncementController.cs  AnswerController.cs  AuthController.cs  ClassController.cs  ContentController.cs  CourseController.cs  ExerciseController.cs  InformationController.cs  InvitationController.cs  QuestionController.cs  QuizController.cs  ReportController.cs  RequestStudentController.cs  RequestTeacherController.cs  ReviewController.cs  SectionController.cs  StaticsController.cs  SubmissionExerciseController.cs  SubmissionQuizController.cs  UserController.cs
LmsBeApp_Group06/Data/: ApplicationUser.cs  LmsAppContext.cs
LmsBeApp_Group06/Dtos/: PageDataDto.cs  Response.cs  TokenDtos.cs
LmsBeApp_Group06/Filters/: ClassAdminOrTeacherCheck.cs  OwnedClassCheck.cs  OwnedCourseCheck.cs  OwnedExerciseCheck.cs  UserCheck.cs  VerificationCheck.cs
LmsBeApp_Group06/Helpers/: MessageConst.cs
LmsBeApp_Group06/Migrations/: 20210917130907_v0.Designer.cs  20210917130907_v0.cs  20210917131928_v1.Designer.cs  20210917131928_v1.cs  LmsAppContextModelSnapshot.cs
LmsBeApp_Group06/Models/: Announcement.cs  Answer.cs  Class.cs  ClassCourse.cs  Content.cs  Course.cs  Exercise.cs  Information.cs  Invitation.cs  Progress.cs  Question.cs  Quiz.cs  QuizAnswer.cs  Report.cs  RequestStudent.cs  RequestTeacher.cs  Review.cs  Role.cs  Section.cs  StudentClass.cs  SubmissionExercise.cs  SubmissionQuiz.cs  User.cs
LmsBeApp_Group06/Options/: JwtOption.cs  MailOption.cs
LmsBeApp_Group06/Profiles/: AnnouncementProfile.cs  AnswerProfile.cs  ClassProfile.cs  ContentProfile.cs  CourseProfiles.cs  ExerciseProfile.cs  InvitationProfiles.cs  QuestionProfile.cs  QuizProfile.cs  ReportProfile.cs  RequestStudentProfile.cs  RequestTeacherProfile.cs  (+6 more)
(+368 files in other folders)
